{
  "name": "web_telemedicine",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "webpack --mode development",
    "start": "webpack-dev-server --open 'google-chrome'",
    "pages": "gh-pages -d public",
    "deploy": "run-s build pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.103.2",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.3",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "three": "^0.114.0"
  },
  "husky": {
    "hooks": {
      "post-commit": "npm run deploy"
    }
  }
}
