{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "prod": "tsc && node ./build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^7.2.3",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3",
    "ws": "^7.2.3"
  }
}
